<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            padding: 50px;
        }

        .all{
            border: 3px solid green;
            display: flex;
            height: 70vh;
            justify-content: center;
            align-items: center;
        }

        .container{
            padding: 15px;
            height: 50vh;
            width: 45vw;
            background-color: antiquewhite;
            border: 3px solid brown;
        }

        h1{
            font-size: 60px;
        }

        .img{
            margin: 15px 0;
            border: 6px inset brown;
            width: fit-content;
            height: fit-content;
            display: inline-block;
        }
        .info{
            background-color: rgb(0, 26, 255);
            font-size: 23px;
            border: 6px orange dashed;
            height: 190px;
            width: 390px;
            overflow: scroll;
            padding: 20px 10px 0 10px;
        }
    </style>
</head>
<body>
    <div class="all">

        <div class="container">
            <h1>Fox</h1>
            
            <div class="img">
                <img src="Images/fox.jpg" alt="Fox" width="240" height="125" >
            </div>
            
            <div class="info">
                <p class="data"><u><b>Fox is a common name for many species of carnivorous mammals belonging to the candidate family.</b></u> Foxes are small to medium-sized canids (slightly smaller than the median-sized domestic dog), characterized by possessing a long narrow snout, and a bushy tail (or brush)</p>
                
                <br>
                
                <p class="data"><u><b>Members of about 37 species are reffered to as foxes, of which only 12 speciesactually belong to the Vulpes genus of 'true foxes'.</b></u> By far the most common and widespread species of fox is the red fox (Vulpes vulpes), although various species are found on almost every continent. The presence of fox-like carnivores all over the globe has led to their appearance in both popular culture and folklore in many cultures around the world (see also Foxes in culture). The gray fox is one of only two canine species known to climb trees; the other is the raccoon dog. </p>
            </div>
        </div>
    </div>
    </body>
    </html>